<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	/* 样式重置*/
	body {margin:0; padding:0; font-size:15px; font-family: "Microsoft YaHei";}
	div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}

	ol,ul {list-style:none;}
	li{list-style-type:none;}
	img{vertical-align:top;border:0;max-width: 100%; height:auto;}
	h2,h3,h4,h5,h6{font:"Microsoft YaHei";  font-weight:lighter; } 
	address,cite,code,em,th,i,var{font-weight:normal; font-style:normal;}
	.clearfix{*zoom:1;}
	.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
	a:link,a:visited
	{
	    color:#000;
	    text-decoration: none;
	}

	/* 自写样式 */
	#body1{
		background:  url(bg.jpg) left top repeat;
	}
	/* header */
	header{
		/*position: absolute; 这里不需要定位，因为定位的box不占空间*/
		width:100%;
		line-height: 58px;
		height: 58px;
		background-color: rgba(60,60,70,.9);
		color: rgba(255,255,255,.8);
		text-indent: 2em;
		overflow:hidden;
	}
	header>.h1{
		float: left;
		font-size: 28px;
	}
	header>.h2{
		font-size: 20px;
		float: right;
		width: 80px;
		height: 58px;
		line-height: 68px; /*行高等于高度时，字体垂直居中 */
		text-align: center; /*字体横向居中 */
	}
	/* main样式 */
	.main{
		width: 90%;
		height:450px;
		margin: 0 auto;
	}
	.poi {
		width: 200px;
		height: 200px;
		line-height: 200px;
		background-color: rgba(255,255,255,.9);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin: 130px 8.5% 0 8.5%;
		float: left;
		box-sizing:border-box;
		border-radius: 50%;
		text-align: center;
		font-size: 3em;
	}
	.pio{
		background-color: rgba(60,60,70,.9);
		color: #fff;
	}	
	.p1{
		color: rgba(70,70,80,.9);
	}
	.p2{
		text-indent: 4em;
	}
	.img1{
		margin-top: 53px;
	}

	/* footer*/
	footer{
		position: relative;
		top: 10px;
		height: 120px;
		width:100%;
		line-height: 58px;
		background-color: rgba(60,60,70,.9);
		color: rgba(255,255,255,.8);
		text-indent: 2em;
		overflow:hidden;
	} 
	footer>p{
		margin: 10px auto;
		width: 100%;
		height: 20px; 
		text-align: center;
	}

	/* 阴阳太极图 */
	.box-taiji {width:400px;height:400px;float:left;margin:50px auto;border-radius:400px;background-color:#000;box-shadow:0 0 50px rgba(0,0,0,.8);animation:rotation 2.5s linear infinite;-webkit-animation:rotation 2.5s linear infinite;-moz-animation:rotation 2.5s linear infinite;}
	.box-taiji:before,
	.box-taiji:after {width:200px;height:400px;position:absolute;top:0;display:block;content:"";}
	.box-taiji:before {left:0;border-radius:200px 0 0 200px;background-color:#000;}
	.box-taiji:after {right:0;border-radius:0 200px 200px 0;background-color:#fff;}
	.circle-01,
	.circle-02 {width:200px;height:200px;position:absolute;z-index:2;border-radius:300px;}
	.circle-01 {top:0;left:100px;background-color:#000;}
	.circle-02 {bottom:0;right:100px;background-color:#fff;}
	.circle-01:after,
	.circle-02:after {width:75px;height:75px;position:absolute;z-index:3;display:block;content:"";border-radius:75px;}
	.circle-01:after {top:60px;left:55px;background-color:#fff;}
	.circle-02:after {bottom:60px;right:55px;background-color:#000;}
	@keyframes rotation {
	    0% {transform:rotate(0deg);}
	    100% {transform:rotate(360deg);}
	}
	@-webkit-keyframes rotation {
	    0% {-webkit-transform:rotate(0deg);}
	    100% {-webkit-transform:rotate(360deg);}
	}
	@-moz-keyframes rotation {
	    0% {-moz-transform:rotate(0deg);}
	    100% {-moz-transform:rotate(360deg);}
	}
	#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 191px;
	top: 504px;
}
    </style>
</head>
<body id="body1">
	<header>
		<div class="h1">佛系中国</div>
    	<div class="h2">&nbsp;</div>
    	<div class="h2">注&nbsp;册</div>
    	<div class="h2">登&nbsp;录</div>
	</header>

	<div class="main">
		<div class="poi" onClick="location.href='1.html'">
				<img class="img1" src="j.png">
		</div>
		<div class="box-taiji">
		    <div class="circle-01"></div>
		    <div class="circle-02"></div>
		</div>
		<div class="poi pio" onClick="location.href='1.html'">
				<img class="img1" src="z.png">
		</div>
	</div>
	<p class="p1 p2">择一经一咒</p>
	<p class="p1">品佛系人生</p>
	<footer>
		<p>本网站由帅得不要不要的吹雪士郎大人创建  没有允许不得转载</p>
		<p>备胎号（伪）1094616408@qq.com</p>	
	</footer>
</body>
</html>